<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Подключение Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      .rounded-img {
        /* Это параметры для изображения */
        width: 60%;
        border-radius: 20%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 0.5em;
        margin-bottom: 1em;
      }
    </style>
    <title>Мой сайт</title>
  </head>
  <body>
    <!-- Навигационное меню -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/"
          ><img src="My site.png" alt="My site" width="200"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorite places.html"
                >Favorite places</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Основной контент -->
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-5 col-md-8 mx-auto">
          <img class="rounded-img" src="imgvk.jpg" alt="My photo" />
          <hr color="black" size="4" />
          <h1 class="fw-light">Кирилл Куренков</h1>
          <p class="lead text-muted">
            Hi, my name is Kirill Kurenkov. I want to become a front-end
            developer, is my first web-site created in HTML!
          </p>
          <!-- Кнопки -->
          <a
            href="https://vk.com/kurenkov5"
            target="_blank"
            class="btn btn-primary"
          >
            Мой профиль ВК
          </a>
          <a
            href="https://github.com/Slash20"
            target="_blank"
            class="btn btn-dark"
          >
            Мой GitHub
          </a>
          <hr color="black" size="4" />
        </div>
      </div>
    </div>
  </body>
</html>